#postgres configurations
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bulbus
spring.datasource.username=postgres
spring.datasource.password=KeRj42DbWs42

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false
